# melimarket

./: .gitignore  README.md  docker-compose.yml  package-lock.json  start-all.bat
api/: .env.example  Dockerfile  package-lock.json  package.json
api/prisma/: schema.prisma  seed.js
api/prisma/migrations/20260605163759_init/: migration.sql
api/prisma/migrations/20260620193838_add_payments/: migration.sql
api/src/: index.ts
api/src/middleware/: auth.ts  rateLimiter.ts
api/src/routes/: auth.ts  cart.ts  categories.ts  orders.ts  payments.ts  products.ts
api/src/services/: cartService.ts  orderService.ts  paymentService.ts  productService.ts
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: cart.ts  categories.ts  client.ts  orders.ts  payments.ts  products.ts
frontend/src/components/: EditProductModal.tsx  Navbar.tsx  ProductCard.tsx  ProtectedRoute.tsx  Spinner.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  RegisterPage.tsx  SellerDashboardPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  jwt.ts
worker/: Dockerfile  pom.xml
worker/src/main/java/com/melimarket/worker/: MelimarketWorkerApplication.java
worker/src/main/java/com/melimarket/worker/model/: EventQueue.java  EventStatus.java  EventType.java
worker/src/main/java/com/melimarket/worker/repository/: EventQueueRepository.java
worker/src/main/java/com/melimarket/worker/scheduler/: EventWorker.java
worker/src/main/resources/: application.properties
